<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardFilmes"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="#2d2d2d">


    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Modelo card layout"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>